{
    "scripts": {
        "start": "json-server --watch db.json --port 3004"
    },
    "dependencies": {
        "json-server": "^0.16.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    }
}
